# direct2-experts-reference-implementation

./: README.md
WebContent/: aggregateQuery.jsp  clickThrough.jsp  federatedSearch.jsp  header.jsp  search.jsp  searchPreview.jsp
direct2experts/trunk/: .project  pom.xml
direct2experts/trunk/WebContent/: FS.xml
direct2experts/trunk/WebContent/WEB-INF/: web.xml
