<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>direct2experts</groupId>
  <artifactId>direct2experts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.uiowa.icts.taglib</groupId>
  		<artifactId>LuceneTagLib</artifactId>
  		<version>0.0.7-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.uiowa.icts.taglib</groupId>
  		<artifactId>MessageTagLib</artifactId>
  		<version>0.0.4-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.uiowa.icts.taglib</groupId>
  		<artifactId>UtilTagLib</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.uiowa.icts.taglib</groupId>
  		<artifactId>FederationTagLib</artifactId>
  		<version>0.0.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>